{
  "name": "etester-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node --check index.js && node --check src/index.ts && node --check src/controllers/apiController.ts && node --check src/routes/apiRoutes.ts && node --check src/services/codeExecution.ts && node --check src/services/db.ts && node --check src/services/superadmin.ts && node --check src/utils/env.ts",
    "dev": "node src/index.ts",
    "start": "node src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "esbuild": "^0.27.2",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "typescript": "^5.9.3"
  }
}
